Model: C:\Users\downl\Desktop\SO8T\gguf_models\stronman\Gemma-4-E4B-Uncensored-HauhauCS-Aggressive\mmproj-Gemma-4-E4B-Uncensored-HauhauCS-Aggressive-f16.gguf
  Format: GGUF v3
  Architecture: clip
  Parameters: 478.1M
  Layers: 0
  Embedding dim: 0
  Attention heads: 0
  KV heads: 0
  Vocab size: 0
  Context length: 0
  Quantization: F16
  Total size: 0.9 GB
  Tensors: 483

  Name                                                       Size     Type       Role
  ------------------------------------------------------------------------------------
  a.blk.0.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.0.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.0.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.0.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.0.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.0.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.0.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.0.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.0.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.0.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.0.conv_dw.weight")
  a.blk.0.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.0.conv_pw2.weight")
  a.blk.0.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.0.conv_pw1.weight")
  a.blk.0.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.0.ln2.weight                                       4.0 KB      F32 Other("a.blk.0.ln2.weight")
  a.blk.0.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.0.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.0.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.0.per_dim_scale.weight                              512 B      F32 Other("a.blk.0.per_dim_scale.weight")
  a.blk.0.attn_out.weight                                  2.0 MB      F16 Other("a.blk.0.attn_out.weight")
  a.blk.0.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.0.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.0.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.1.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.1.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.1.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.1.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.1.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.1.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.1.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.1.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.1.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.1.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.1.conv_dw.weight")
  a.blk.1.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.1.conv_pw2.weight")
  a.blk.1.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.1.conv_pw1.weight")
  a.blk.1.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.1.ln2.weight                                       4.0 KB      F32 Other("a.blk.1.ln2.weight")
  a.blk.1.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.1.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.1.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.1.per_dim_scale.weight                              512 B      F32 Other("a.blk.1.per_dim_scale.weight")
  a.blk.1.attn_out.weight                                  2.0 MB      F16 Other("a.blk.1.attn_out.weight")
  a.blk.1.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.1.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.1.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.10.ffn_up.weight                                   8.0 MB      F16      FfnUp
  a.blk.10.ffn_down.weight                                 8.0 MB      F16    FfnDown
  a.blk.10.ffn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.10.ffn_norm.weight                                 4.0 KB      F32       Norm
  a.blk.10.ffn_up_1.weight                                 8.0 MB      F16      FfnUp
  a.blk.10.ffn_down_1.weight                               8.0 MB      F16    FfnDown
  a.blk.10.ffn_post_norm_1.weight                          4.0 KB      F32       Norm
  a.blk.10.ffn_norm_1.weight                               4.0 KB      F32       Norm
  a.blk.10.norm_conv.weight                                4.0 KB      F32       Norm
  a.blk.10.conv_dw.weight                                 20.0 KB      F32 Other("a.blk.10.conv_dw.weight")
  a.blk.10.conv_pw2.weight                                 2.0 MB      F16 Other("a.blk.10.conv_pw2.weight")
  a.blk.10.conv_pw1.weight                                 4.0 MB      F16 Other("a.blk.10.conv_pw1.weight")
  a.blk.10.conv_norm.weight                                4.0 KB      F32       Norm
  a.blk.10.ln2.weight                                      4.0 KB      F32 Other("a.blk.10.ln2.weight")
  a.blk.10.attn_post_norm.weight                           4.0 KB      F32       Norm
  a.blk.10.attn_pre_norm.weight                            4.0 KB      F32       Norm
  a.blk.10.attn_k.weight                                   2.0 MB      F16 AttentionKey
  a.blk.10.per_dim_scale.weight                             512 B      F32 Other("a.blk.10.per_dim_scale.weight")
  a.blk.10.attn_out.weight                                 2.0 MB      F16 Other("a.blk.10.attn_out.weight")
  a.blk.10.attn_q.weight                                   2.0 MB      F16 AttentionQuery
  a.blk.10.attn_k_rel.weight                               2.0 MB      F16 AttentionKey
  a.blk.10.attn_v.weight                                   2.0 MB      F16 AttentionValue
  a.blk.11.ffn_up.weight                                   8.0 MB      F16      FfnUp
  a.blk.11.ffn_down.weight                                 8.0 MB      F16    FfnDown
  a.blk.11.ffn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.11.ffn_norm.weight                                 4.0 KB      F32       Norm
  a.blk.11.ffn_up_1.weight                                 8.0 MB      F16      FfnUp
  a.blk.11.ffn_down_1.weight                               8.0 MB      F16    FfnDown
  a.blk.11.ffn_post_norm_1.weight                          4.0 KB      F32       Norm
  a.blk.11.ffn_norm_1.weight                               4.0 KB      F32       Norm
  a.blk.11.norm_conv.weight                                4.0 KB      F32       Norm
  a.blk.11.conv_dw.weight                                 20.0 KB      F32 Other("a.blk.11.conv_dw.weight")
  a.blk.11.conv_pw2.weight                                 2.0 MB      F16 Other("a.blk.11.conv_pw2.weight")
  a.blk.11.conv_pw1.weight                                 4.0 MB      F16 Other("a.blk.11.conv_pw1.weight")
  a.blk.11.conv_norm.weight                                4.0 KB      F32       Norm
  a.blk.11.ln2.weight                                      4.0 KB      F32 Other("a.blk.11.ln2.weight")
  a.blk.11.attn_post_norm.weight                           4.0 KB      F32       Norm
  a.blk.11.attn_pre_norm.weight                            4.0 KB      F32       Norm
  a.blk.11.attn_k.weight                                   2.0 MB      F16 AttentionKey
  a.blk.11.per_dim_scale.weight                             512 B      F32 Other("a.blk.11.per_dim_scale.weight")
  a.blk.11.attn_out.weight                                 2.0 MB      F16 Other("a.blk.11.attn_out.weight")
  a.blk.11.attn_q.weight                                   2.0 MB      F16 AttentionQuery
  a.blk.11.attn_k_rel.weight                               2.0 MB      F16 AttentionKey
  a.blk.11.attn_v.weight                                   2.0 MB      F16 AttentionValue
  a.blk.2.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.2.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.2.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.2.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.2.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.2.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.2.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.2.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.2.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.2.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.2.conv_dw.weight")
  a.blk.2.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.2.conv_pw2.weight")
  a.blk.2.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.2.conv_pw1.weight")
  a.blk.2.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.2.ln2.weight                                       4.0 KB      F32 Other("a.blk.2.ln2.weight")
  a.blk.2.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.2.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.2.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.2.per_dim_scale.weight                              512 B      F32 Other("a.blk.2.per_dim_scale.weight")
  a.blk.2.attn_out.weight                                  2.0 MB      F16 Other("a.blk.2.attn_out.weight")
  a.blk.2.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.2.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.2.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.3.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.3.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.3.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.3.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.3.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.3.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.3.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.3.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.3.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.3.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.3.conv_dw.weight")
  a.blk.3.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.3.conv_pw2.weight")
  a.blk.3.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.3.conv_pw1.weight")
  a.blk.3.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.3.ln2.weight                                       4.0 KB      F32 Other("a.blk.3.ln2.weight")
  a.blk.3.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.3.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.3.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.3.per_dim_scale.weight                              512 B      F32 Other("a.blk.3.per_dim_scale.weight")
  a.blk.3.attn_out.weight                                  2.0 MB      F16 Other("a.blk.3.attn_out.weight")
  a.blk.3.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.3.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.3.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.4.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.4.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.4.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.4.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.4.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.4.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.4.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.4.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.4.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.4.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.4.conv_dw.weight")
  a.blk.4.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.4.conv_pw2.weight")
  a.blk.4.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.4.conv_pw1.weight")
  a.blk.4.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.4.ln2.weight                                       4.0 KB      F32 Other("a.blk.4.ln2.weight")
  a.blk.4.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.4.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.4.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.4.per_dim_scale.weight                              512 B      F32 Other("a.blk.4.per_dim_scale.weight")
  a.blk.4.attn_out.weight                                  2.0 MB      F16 Other("a.blk.4.attn_out.weight")
  a.blk.4.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.4.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.4.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.5.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.5.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.5.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.5.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.5.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.5.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.5.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.5.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.5.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.5.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.5.conv_dw.weight")
  a.blk.5.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.5.conv_pw2.weight")
  a.blk.5.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.5.conv_pw1.weight")
  a.blk.5.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.5.ln2.weight                                       4.0 KB      F32 Other("a.blk.5.ln2.weight")
  a.blk.5.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.5.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.5.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.5.per_dim_scale.weight                              512 B      F32 Other("a.blk.5.per_dim_scale.weight")
  a.blk.5.attn_out.weight                                  2.0 MB      F16 Other("a.blk.5.attn_out.weight")
  a.blk.5.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.5.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.5.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.6.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.6.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.6.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.6.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.6.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.6.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.6.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.6.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.6.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.6.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.6.conv_dw.weight")
  a.blk.6.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.6.conv_pw2.weight")
  a.blk.6.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.6.conv_pw1.weight")
  a.blk.6.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.6.ln2.weight                                       4.0 KB      F32 Other("a.blk.6.ln2.weight")
  a.blk.6.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.6.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.6.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.6.per_dim_scale.weight                              512 B      F32 Other("a.blk.6.per_dim_scale.weight")
  a.blk.6.attn_out.weight                                  2.0 MB      F16 Other("a.blk.6.attn_out.weight")
  a.blk.6.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.6.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.6.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.7.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.7.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.7.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.7.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.7.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.7.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.7.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.7.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.7.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.7.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.7.conv_dw.weight")
  a.blk.7.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.7.conv_pw2.weight")
  a.blk.7.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.7.conv_pw1.weight")
  a.blk.7.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.7.ln2.weight                                       4.0 KB      F32 Other("a.blk.7.ln2.weight")
  a.blk.7.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.7.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.7.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.7.per_dim_scale.weight                              512 B      F32 Other("a.blk.7.per_dim_scale.weight")
  a.blk.7.attn_out.weight                                  2.0 MB      F16 Other("a.blk.7.attn_out.weight")
  a.blk.7.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.7.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.7.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.8.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.8.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.8.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.8.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.8.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.8.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.8.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.8.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.8.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.8.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.8.conv_dw.weight")
  a.blk.8.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.8.conv_pw2.weight")
  a.blk.8.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.8.conv_pw1.weight")
  a.blk.8.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.8.ln2.weight                                       4.0 KB      F32 Other("a.blk.8.ln2.weight")
  a.blk.8.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.8.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.8.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.8.per_dim_scale.weight                              512 B      F32 Other("a.blk.8.per_dim_scale.weight")
  a.blk.8.attn_out.weight                                  2.0 MB      F16 Other("a.blk.8.attn_out.weight")
  a.blk.8.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.8.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.8.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.blk.9.ffn_up.weight                                    8.0 MB      F16      FfnUp
  a.blk.9.ffn_down.weight                                  8.0 MB      F16    FfnDown
  a.blk.9.ffn_post_norm.weight                             4.0 KB      F32       Norm
  a.blk.9.ffn_norm.weight                                  4.0 KB      F32       Norm
  a.blk.9.ffn_up_1.weight                                  8.0 MB      F16      FfnUp
  a.blk.9.ffn_down_1.weight                                8.0 MB      F16    FfnDown
  a.blk.9.ffn_post_norm_1.weight                           4.0 KB      F32       Norm
  a.blk.9.ffn_norm_1.weight                                4.0 KB      F32       Norm
  a.blk.9.norm_conv.weight                                 4.0 KB      F32       Norm
  a.blk.9.conv_dw.weight                                  20.0 KB      F32 Other("a.blk.9.conv_dw.weight")
  a.blk.9.conv_pw2.weight                                  2.0 MB      F16 Other("a.blk.9.conv_pw2.weight")
  a.blk.9.conv_pw1.weight                                  4.0 MB      F16 Other("a.blk.9.conv_pw1.weight")
  a.blk.9.conv_norm.weight                                 4.0 KB      F32       Norm
  a.blk.9.ln2.weight                                       4.0 KB      F32 Other("a.blk.9.ln2.weight")
  a.blk.9.attn_post_norm.weight                            4.0 KB      F32       Norm
  a.blk.9.attn_pre_norm.weight                             4.0 KB      F32       Norm
  a.blk.9.attn_k.weight                                    2.0 MB      F16 AttentionKey
  a.blk.9.per_dim_scale.weight                              512 B      F32 Other("a.blk.9.per_dim_scale.weight")
  a.blk.9.attn_out.weight                                  2.0 MB      F16 Other("a.blk.9.attn_out.weight")
  a.blk.9.attn_q.weight                                    2.0 MB      F16 AttentionQuery
  a.blk.9.attn_k_rel.weight                                2.0 MB      F16 AttentionKey
  a.blk.9.attn_v.weight                                    2.0 MB      F16 AttentionValue
  a.pre_encode.out.bias                                    6.0 KB      F32 Other("a.pre_encode.out.bias")
  a.pre_encode.out.weight                                  3.0 MB      F16 Other("a.pre_encode.out.weight")
  a.input_projection.weight                                4.0 MB      F32 Other("a.input_projection.weight")
  a.conv1d.0.weight                                        4.5 KB      F32 Other("a.conv1d.0.weight")
  a.conv1d.0.norm.weight                                    512 B      F32       Norm
  a.conv1d.1.weight                                      144.0 KB      F32 Other("a.conv1d.1.weight")
  a.conv1d.1.norm.weight                                    128 B      F32       Norm
  mm.a.input_projection.weight                             7.5 MB      F16 Other("mm.a.input_projection.weight")
  mm.input_projection.weight                               3.8 MB      F16 Other("mm.input_projection.weight")
  v.blk.0.ln1.weight                                       3.0 KB      F32 Other("v.blk.0.ln1.weight")
  v.blk.0.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.0.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.0.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.0.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.0.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.0.ln2.weight                                       3.0 KB      F32 Other("v.blk.0.ln2.weight")
  v.blk.0.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.0.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.0.attn_out.weight                                  1.1 MB      F16 Other("v.blk.0.attn_out.weight")
  v.blk.0.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.0.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.0.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.1.ln1.weight                                       3.0 KB      F32 Other("v.blk.1.ln1.weight")
  v.blk.1.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.1.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.1.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.1.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.1.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.1.ln2.weight                                       3.0 KB      F32 Other("v.blk.1.ln2.weight")
  v.blk.1.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.1.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.1.attn_out.weight                                  1.1 MB      F16 Other("v.blk.1.attn_out.weight")
  v.blk.1.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.1.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.1.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.10.ln1.weight                                      3.0 KB      F32 Other("v.blk.10.ln1.weight")
  v.blk.10.ffn_down.weight                                 4.5 MB      F16    FfnDown
  v.blk.10.ffn_gate.weight                                 4.5 MB      F16    FfnGate
  v.blk.10.ffn_up.weight                                   4.5 MB      F16      FfnUp
  v.blk.10.attn_post_norm.weight                           3.0 KB      F32       Norm
  v.blk.10.ffn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.10.ln2.weight                                      3.0 KB      F32 Other("v.blk.10.ln2.weight")
  v.blk.10.attn_k_norm.weight                               256 B      F32       Norm
  v.blk.10.attn_k.weight                                   1.1 MB      F16 AttentionKey
  v.blk.10.attn_out.weight                                 1.1 MB      F16 Other("v.blk.10.attn_out.weight")
  v.blk.10.attn_q_norm.weight                               256 B      F32       Norm
  v.blk.10.attn_q.weight                                   1.1 MB      F16 AttentionQuery
  v.blk.10.attn_v.weight                                   1.1 MB      F16 AttentionValue
  v.blk.11.ln1.weight                                      3.0 KB      F32 Other("v.blk.11.ln1.weight")
  v.blk.11.ffn_down.weight                                 4.5 MB      F16    FfnDown
  v.blk.11.ffn_gate.weight                                 4.5 MB      F16    FfnGate
  v.blk.11.ffn_up.weight                                   4.5 MB      F16      FfnUp
  v.blk.11.attn_post_norm.weight                           3.0 KB      F32       Norm
  v.blk.11.ffn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.11.ln2.weight                                      3.0 KB      F32 Other("v.blk.11.ln2.weight")
  v.blk.11.attn_k_norm.weight                               256 B      F32       Norm
  v.blk.11.attn_k.weight                                   1.1 MB      F16 AttentionKey
  v.blk.11.attn_out.weight                                 1.1 MB      F16 Other("v.blk.11.attn_out.weight")
  v.blk.11.attn_q_norm.weight                               256 B      F32       Norm
  v.blk.11.attn_q.weight                                   1.1 MB      F16 AttentionQuery
  v.blk.11.attn_v.weight                                   1.1 MB      F16 AttentionValue
  v.blk.12.ln1.weight                                      3.0 KB      F32 Other("v.blk.12.ln1.weight")
  v.blk.12.ffn_down.weight                                 4.5 MB      F16    FfnDown
  v.blk.12.ffn_gate.weight                                 4.5 MB      F16    FfnGate
  v.blk.12.ffn_up.weight                                   4.5 MB      F16      FfnUp
  v.blk.12.attn_post_norm.weight                           3.0 KB      F32       Norm
  v.blk.12.ffn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.12.ln2.weight                                      3.0 KB      F32 Other("v.blk.12.ln2.weight")
  v.blk.12.attn_k_norm.weight                               256 B      F32       Norm
  v.blk.12.attn_k.weight                                   1.1 MB      F16 AttentionKey
  v.blk.12.attn_out.weight                                 1.1 MB      F16 Other("v.blk.12.attn_out.weight")
  v.blk.12.attn_q_norm.weight                               256 B      F32       Norm
  v.blk.12.attn_q.weight                                   1.1 MB      F16 AttentionQuery
  v.blk.12.attn_v.weight                                   1.1 MB      F16 AttentionValue
  v.blk.13.ln1.weight                                      3.0 KB      F32 Other("v.blk.13.ln1.weight")
  v.blk.13.ffn_down.weight                                 4.5 MB      F16    FfnDown
  v.blk.13.ffn_gate.weight                                 4.5 MB      F16    FfnGate
  v.blk.13.ffn_up.weight                                   4.5 MB      F16      FfnUp
  v.blk.13.attn_post_norm.weight                           3.0 KB      F32       Norm
  v.blk.13.ffn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.13.ln2.weight                                      3.0 KB      F32 Other("v.blk.13.ln2.weight")
  v.blk.13.attn_k_norm.weight                               256 B      F32       Norm
  v.blk.13.attn_k.weight                                   1.1 MB      F16 AttentionKey
  v.blk.13.attn_out.weight                                 1.1 MB      F16 Other("v.blk.13.attn_out.weight")
  v.blk.13.attn_q_norm.weight                               256 B      F32       Norm
  v.blk.13.attn_q.weight                                   1.1 MB      F16 AttentionQuery
  v.blk.13.attn_v.weight                                   1.1 MB      F16 AttentionValue
  v.blk.14.ln1.weight                                      3.0 KB      F32 Other("v.blk.14.ln1.weight")
  v.blk.14.ffn_down.weight                                 4.5 MB      F16    FfnDown
  v.blk.14.ffn_gate.weight                                 4.5 MB      F16    FfnGate
  v.blk.14.ffn_up.weight                                   4.5 MB      F16      FfnUp
  v.blk.14.attn_post_norm.weight                           3.0 KB      F32       Norm
  v.blk.14.ffn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.14.ln2.weight                                      3.0 KB      F32 Other("v.blk.14.ln2.weight")
  v.blk.14.attn_k_norm.weight                               256 B      F32       Norm
  v.blk.14.attn_k.weight                                   1.1 MB      F16 AttentionKey
  v.blk.14.attn_out.weight                                 1.1 MB      F16 Other("v.blk.14.attn_out.weight")
  v.blk.14.attn_q_norm.weight                               256 B      F32       Norm
  v.blk.14.attn_q.weight                                   1.1 MB      F16 AttentionQuery
  v.blk.14.attn_v.weight                                   1.1 MB      F16 AttentionValue
  v.blk.15.ln1.weight                                      3.0 KB      F32 Other("v.blk.15.ln1.weight")
  v.blk.15.ffn_down.weight                                 4.5 MB      F16    FfnDown
  v.blk.15.ffn_gate.weight                                 4.5 MB      F16    FfnGate
  v.blk.15.ffn_up.weight                                   4.5 MB      F16      FfnUp
  v.blk.15.attn_post_norm.weight                           3.0 KB      F32       Norm
  v.blk.15.ffn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.15.ln2.weight                                      3.0 KB      F32 Other("v.blk.15.ln2.weight")
  v.blk.15.attn_k_norm.weight                               256 B      F32       Norm
  v.blk.15.attn_k.weight                                   1.1 MB      F16 AttentionKey
  v.blk.15.attn_out.weight                                 1.1 MB      F16 Other("v.blk.15.attn_out.weight")
  v.blk.15.attn_q_norm.weight                               256 B      F32       Norm
  v.blk.15.attn_q.weight                                   1.1 MB      F16 AttentionQuery
  v.blk.15.attn_v.weight                                   1.1 MB      F16 AttentionValue
  v.blk.2.ln1.weight                                       3.0 KB      F32 Other("v.blk.2.ln1.weight")
  v.blk.2.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.2.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.2.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.2.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.2.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.2.ln2.weight                                       3.0 KB      F32 Other("v.blk.2.ln2.weight")
  v.blk.2.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.2.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.2.attn_out.weight                                  1.1 MB      F16 Other("v.blk.2.attn_out.weight")
  v.blk.2.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.2.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.2.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.3.ln1.weight                                       3.0 KB      F32 Other("v.blk.3.ln1.weight")
  v.blk.3.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.3.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.3.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.3.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.3.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.3.ln2.weight                                       3.0 KB      F32 Other("v.blk.3.ln2.weight")
  v.blk.3.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.3.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.3.attn_out.weight                                  1.1 MB      F16 Other("v.blk.3.attn_out.weight")
  v.blk.3.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.3.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.3.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.4.ln1.weight                                       3.0 KB      F32 Other("v.blk.4.ln1.weight")
  v.blk.4.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.4.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.4.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.4.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.4.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.4.ln2.weight                                       3.0 KB      F32 Other("v.blk.4.ln2.weight")
  v.blk.4.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.4.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.4.attn_out.weight                                  1.1 MB      F16 Other("v.blk.4.attn_out.weight")
  v.blk.4.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.4.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.4.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.5.ln1.weight                                       3.0 KB      F32 Other("v.blk.5.ln1.weight")
  v.blk.5.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.5.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.5.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.5.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.5.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.5.ln2.weight                                       3.0 KB      F32 Other("v.blk.5.ln2.weight")
  v.blk.5.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.5.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.5.attn_out.weight                                  1.1 MB      F16 Other("v.blk.5.attn_out.weight")
  v.blk.5.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.5.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.5.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.6.ln1.weight                                       3.0 KB      F32 Other("v.blk.6.ln1.weight")
  v.blk.6.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.6.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.6.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.6.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.6.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.6.ln2.weight                                       3.0 KB      F32 Other("v.blk.6.ln2.weight")
  v.blk.6.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.6.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.6.attn_out.weight                                  1.1 MB      F16 Other("v.blk.6.attn_out.weight")
  v.blk.6.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.6.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.6.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.7.ln1.weight                                       3.0 KB      F32 Other("v.blk.7.ln1.weight")
  v.blk.7.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.7.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.7.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.7.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.7.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.7.ln2.weight                                       3.0 KB      F32 Other("v.blk.7.ln2.weight")
  v.blk.7.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.7.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.7.attn_out.weight                                  1.1 MB      F16 Other("v.blk.7.attn_out.weight")
  v.blk.7.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.7.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.7.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.8.ln1.weight                                       3.0 KB      F32 Other("v.blk.8.ln1.weight")
  v.blk.8.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.8.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.8.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.8.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.8.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.8.ln2.weight                                       3.0 KB      F32 Other("v.blk.8.ln2.weight")
  v.blk.8.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.8.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.8.attn_out.weight                                  1.1 MB      F16 Other("v.blk.8.attn_out.weight")
  v.blk.8.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.8.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.8.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.blk.9.ln1.weight                                       3.0 KB      F32 Other("v.blk.9.ln1.weight")
  v.blk.9.ffn_down.weight                                  4.5 MB      F16    FfnDown
  v.blk.9.ffn_gate.weight                                  4.5 MB      F16    FfnGate
  v.blk.9.ffn_up.weight                                    4.5 MB      F16      FfnUp
  v.blk.9.attn_post_norm.weight                            3.0 KB      F32       Norm
  v.blk.9.ffn_post_norm.weight                             3.0 KB      F32       Norm
  v.blk.9.ln2.weight                                       3.0 KB      F32 Other("v.blk.9.ln2.weight")
  v.blk.9.attn_k_norm.weight                                256 B      F32       Norm
  v.blk.9.attn_k.weight                                    1.1 MB      F16 AttentionKey
  v.blk.9.attn_out.weight                                  1.1 MB      F16 Other("v.blk.9.attn_out.weight")
  v.blk.9.attn_q_norm.weight                                256 B      F32       Norm
  v.blk.9.attn_q.weight                                    1.1 MB      F16 AttentionQuery
  v.blk.9.attn_v.weight                                    1.1 MB      F16 AttentionValue
  v.patch_embd.weight                                      1.1 MB      F16 Other("v.patch_embd.weight")
  v.position_embd.weight                                  60.0 MB      F32 Other("v.position_embd.weight")
