Model: C:\Users\downl\Desktop\SO8T\gguf_models\Abiray\supergemma4-e4b-abliterated-GGUF\supergemma4-Q8_0.gguf
  Format: GGUF v3
  Architecture: gemma4
  Parameters: 7.5B
  Layers: 42
  Embedding dim: 2560
  Attention heads: 8
  KV heads: 2
  Vocab size: 0
  Context length: 131072
  Quantization: Q8_0
  Total size: 7.5 GB
  Tensors: 720

  Name                                                       Size     Type       Role
  ------------------------------------------------------------------------------------
  output_norm.weight                                      10.0 KB      F32       Norm
  per_layer_model_proj.weight                             52.5 MB      F16 Other("per_layer_model_proj.weight")
  per_layer_proj_norm.weight                               1.0 KB      F32       Norm
  per_layer_token_embd.weight                              2.8 GB     Q8_0  Embedding
  rope_freqs.weight                                        1.0 KB      F32 Other("rope_freqs.weight")
  token_embd.weight                                      680.0 MB     Q8_0  Embedding
  blk.0.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.0.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.0.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.0.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.0.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.0.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.0.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.0.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.0.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.0.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.0.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.0.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.0.inp_gate.weight")
  blk.0.layer_output_scale.weight                             4 B      F32 Other("blk.0.layer_output_scale.weight")
  blk.0.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.0.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.0.post_norm.weight                                  10.0 KB      F32       Norm
  blk.0.proj.weight                                      680.0 KB     Q8_0 Other("blk.0.proj.weight")
  blk.1.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.1.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.1.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.1.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.1.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.1.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.1.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.1.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.1.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.1.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.1.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.1.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.1.inp_gate.weight")
  blk.1.layer_output_scale.weight                             4 B      F32 Other("blk.1.layer_output_scale.weight")
  blk.1.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.1.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.1.post_norm.weight                                  10.0 KB      F32       Norm
  blk.1.proj.weight                                      680.0 KB     Q8_0 Other("blk.1.proj.weight")
  blk.2.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.2.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.2.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.2.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.2.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.2.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.2.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.2.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.2.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.2.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.2.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.2.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.2.inp_gate.weight")
  blk.2.layer_output_scale.weight                             4 B      F32 Other("blk.2.layer_output_scale.weight")
  blk.2.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.2.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.2.post_norm.weight                                  10.0 KB      F32       Norm
  blk.2.proj.weight                                      680.0 KB     Q8_0 Other("blk.2.proj.weight")
  blk.3.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.3.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.3.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.3.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.3.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.3.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.3.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.3.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.3.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.3.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.3.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.3.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.3.inp_gate.weight")
  blk.3.layer_output_scale.weight                             4 B      F32 Other("blk.3.layer_output_scale.weight")
  blk.3.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.3.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.3.post_norm.weight                                  10.0 KB      F32       Norm
  blk.3.proj.weight                                      680.0 KB     Q8_0 Other("blk.3.proj.weight")
  blk.4.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.4.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.4.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.4.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.4.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.4.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.4.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.4.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.4.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.4.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.4.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.4.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.4.inp_gate.weight")
  blk.4.layer_output_scale.weight                             4 B      F32 Other("blk.4.layer_output_scale.weight")
  blk.4.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.4.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.4.post_norm.weight                                  10.0 KB      F32       Norm
  blk.4.proj.weight                                      680.0 KB     Q8_0 Other("blk.4.proj.weight")
  blk.5.attn_k.weight                                      2.7 MB     Q8_0 AttentionKey
  blk.5.attn_k_norm.weight                                 2.0 KB      F32       Norm
  blk.5.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.5.attn_output.weight                                10.6 MB     Q8_0 AttentionOutput
  blk.5.attn_q.weight                                     10.6 MB     Q8_0 AttentionQuery
  blk.5.attn_q_norm.weight                                 2.0 KB      F32       Norm
  blk.5.attn_v.weight                                      2.7 MB     Q8_0 AttentionValue
  blk.5.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.5.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.5.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.5.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.5.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.5.inp_gate.weight")
  blk.5.layer_output_scale.weight                             4 B      F32 Other("blk.5.layer_output_scale.weight")
  blk.5.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.5.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.5.post_norm.weight                                  10.0 KB      F32       Norm
  blk.5.proj.weight                                      680.0 KB     Q8_0 Other("blk.5.proj.weight")
  blk.6.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.6.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.6.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.6.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.6.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.6.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.6.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.6.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.6.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.6.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.6.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.6.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.6.inp_gate.weight")
  blk.6.layer_output_scale.weight                             4 B      F32 Other("blk.6.layer_output_scale.weight")
  blk.6.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.6.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.6.post_norm.weight                                  10.0 KB      F32       Norm
  blk.6.proj.weight                                      680.0 KB     Q8_0 Other("blk.6.proj.weight")
  blk.7.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.7.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.7.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.7.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.7.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.7.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.7.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.7.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.7.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.7.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.7.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.7.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.7.inp_gate.weight")
  blk.7.layer_output_scale.weight                             4 B      F32 Other("blk.7.layer_output_scale.weight")
  blk.7.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.7.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.7.post_norm.weight                                  10.0 KB      F32       Norm
  blk.7.proj.weight                                      680.0 KB     Q8_0 Other("blk.7.proj.weight")
  blk.8.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.8.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.8.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.8.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.8.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.8.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.8.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.8.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.8.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.8.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.8.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.8.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.8.inp_gate.weight")
  blk.8.layer_output_scale.weight                             4 B      F32 Other("blk.8.layer_output_scale.weight")
  blk.8.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.8.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.8.post_norm.weight                                  10.0 KB      F32       Norm
  blk.8.proj.weight                                      680.0 KB     Q8_0 Other("blk.8.proj.weight")
  blk.9.attn_k.weight                                      1.3 MB     Q8_0 AttentionKey
  blk.9.attn_k_norm.weight                                 1.0 KB      F32       Norm
  blk.9.attn_norm.weight                                  10.0 KB      F32       Norm
  blk.9.attn_output.weight                                 5.3 MB     Q8_0 AttentionOutput
  blk.9.attn_q.weight                                      5.3 MB     Q8_0 AttentionQuery
  blk.9.attn_q_norm.weight                                 1.0 KB      F32       Norm
  blk.9.attn_v.weight                                      1.3 MB     Q8_0 AttentionValue
  blk.9.ffn_down.weight                                   26.6 MB     Q8_0    FfnDown
  blk.9.ffn_gate.weight                                   26.6 MB     Q8_0    FfnGate
  blk.9.ffn_norm.weight                                   10.0 KB      F32       Norm
  blk.9.ffn_up.weight                                     26.6 MB     Q8_0      FfnUp
  blk.9.inp_gate.weight                                  680.0 KB     Q8_0 Other("blk.9.inp_gate.weight")
  blk.9.layer_output_scale.weight                             4 B      F32 Other("blk.9.layer_output_scale.weight")
  blk.9.post_attention_norm.weight                        10.0 KB      F32       Norm
  blk.9.post_ffw_norm.weight                              10.0 KB      F32       Norm
  blk.9.post_norm.weight                                  10.0 KB      F32       Norm
  blk.9.proj.weight                                      680.0 KB     Q8_0 Other("blk.9.proj.weight")
  blk.10.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.10.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.10.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.10.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.10.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.10.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.10.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.10.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.10.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.10.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.10.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.10.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.10.inp_gate.weight")
  blk.10.layer_output_scale.weight                            4 B      F32 Other("blk.10.layer_output_scale.weight")
  blk.10.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.10.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.10.post_norm.weight                                 10.0 KB      F32       Norm
  blk.10.proj.weight                                     680.0 KB     Q8_0 Other("blk.10.proj.weight")
  blk.11.attn_k.weight                                     2.7 MB     Q8_0 AttentionKey
  blk.11.attn_k_norm.weight                                2.0 KB      F32       Norm
  blk.11.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.11.attn_output.weight                               10.6 MB     Q8_0 AttentionOutput
  blk.11.attn_q.weight                                    10.6 MB     Q8_0 AttentionQuery
  blk.11.attn_q_norm.weight                                2.0 KB      F32       Norm
  blk.11.attn_v.weight                                     2.7 MB     Q8_0 AttentionValue
  blk.11.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.11.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.11.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.11.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.11.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.11.inp_gate.weight")
  blk.11.layer_output_scale.weight                            4 B      F32 Other("blk.11.layer_output_scale.weight")
  blk.11.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.11.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.11.post_norm.weight                                 10.0 KB      F32       Norm
  blk.11.proj.weight                                     680.0 KB     Q8_0 Other("blk.11.proj.weight")
  blk.12.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.12.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.12.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.12.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.12.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.12.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.12.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.12.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.12.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.12.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.12.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.12.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.12.inp_gate.weight")
  blk.12.layer_output_scale.weight                            4 B      F32 Other("blk.12.layer_output_scale.weight")
  blk.12.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.12.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.12.post_norm.weight                                 10.0 KB      F32       Norm
  blk.12.proj.weight                                     680.0 KB     Q8_0 Other("blk.12.proj.weight")
  blk.13.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.13.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.13.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.13.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.13.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.13.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.13.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.13.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.13.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.13.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.13.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.13.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.13.inp_gate.weight")
  blk.13.layer_output_scale.weight                            4 B      F32 Other("blk.13.layer_output_scale.weight")
  blk.13.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.13.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.13.post_norm.weight                                 10.0 KB      F32       Norm
  blk.13.proj.weight                                     680.0 KB     Q8_0 Other("blk.13.proj.weight")
  blk.14.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.14.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.14.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.14.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.14.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.14.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.14.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.14.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.14.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.14.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.14.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.14.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.14.inp_gate.weight")
  blk.14.layer_output_scale.weight                            4 B      F32 Other("blk.14.layer_output_scale.weight")
  blk.14.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.14.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.14.post_norm.weight                                 10.0 KB      F32       Norm
  blk.14.proj.weight                                     680.0 KB     Q8_0 Other("blk.14.proj.weight")
  blk.15.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.15.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.15.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.15.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.15.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.15.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.15.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.15.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.15.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.15.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.15.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.15.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.15.inp_gate.weight")
  blk.15.layer_output_scale.weight                            4 B      F32 Other("blk.15.layer_output_scale.weight")
  blk.15.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.15.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.15.post_norm.weight                                 10.0 KB      F32       Norm
  blk.15.proj.weight                                     680.0 KB     Q8_0 Other("blk.15.proj.weight")
  blk.16.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.16.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.16.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.16.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.16.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.16.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.16.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.16.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.16.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.16.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.16.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.16.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.16.inp_gate.weight")
  blk.16.layer_output_scale.weight                            4 B      F32 Other("blk.16.layer_output_scale.weight")
  blk.16.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.16.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.16.post_norm.weight                                 10.0 KB      F32       Norm
  blk.16.proj.weight                                     680.0 KB     Q8_0 Other("blk.16.proj.weight")
  blk.17.attn_k.weight                                     2.7 MB     Q8_0 AttentionKey
  blk.17.attn_k_norm.weight                                2.0 KB      F32       Norm
  blk.17.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.17.attn_output.weight                               10.6 MB     Q8_0 AttentionOutput
  blk.17.attn_q.weight                                    10.6 MB     Q8_0 AttentionQuery
  blk.17.attn_q_norm.weight                                2.0 KB      F32       Norm
  blk.17.attn_v.weight                                     2.7 MB     Q8_0 AttentionValue
  blk.17.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.17.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.17.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.17.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.17.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.17.inp_gate.weight")
  blk.17.layer_output_scale.weight                            4 B      F32 Other("blk.17.layer_output_scale.weight")
  blk.17.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.17.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.17.post_norm.weight                                 10.0 KB      F32       Norm
  blk.17.proj.weight                                     680.0 KB     Q8_0 Other("blk.17.proj.weight")
  blk.18.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.18.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.18.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.18.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.18.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.18.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.18.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.18.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.18.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.18.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.18.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.18.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.18.inp_gate.weight")
  blk.18.layer_output_scale.weight                            4 B      F32 Other("blk.18.layer_output_scale.weight")
  blk.18.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.18.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.18.post_norm.weight                                 10.0 KB      F32       Norm
  blk.18.proj.weight                                     680.0 KB     Q8_0 Other("blk.18.proj.weight")
  blk.19.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.19.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.19.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.19.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.19.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.19.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.19.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.19.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.19.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.19.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.19.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.19.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.19.inp_gate.weight")
  blk.19.layer_output_scale.weight                            4 B      F32 Other("blk.19.layer_output_scale.weight")
  blk.19.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.19.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.19.post_norm.weight                                 10.0 KB      F32       Norm
  blk.19.proj.weight                                     680.0 KB     Q8_0 Other("blk.19.proj.weight")
  blk.20.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.20.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.20.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.20.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.20.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.20.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.20.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.20.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.20.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.20.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.20.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.20.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.20.inp_gate.weight")
  blk.20.layer_output_scale.weight                            4 B      F32 Other("blk.20.layer_output_scale.weight")
  blk.20.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.20.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.20.post_norm.weight                                 10.0 KB      F32       Norm
  blk.20.proj.weight                                     680.0 KB     Q8_0 Other("blk.20.proj.weight")
  blk.21.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.21.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.21.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.21.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.21.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.21.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.21.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.21.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.21.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.21.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.21.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.21.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.21.inp_gate.weight")
  blk.21.layer_output_scale.weight                            4 B      F32 Other("blk.21.layer_output_scale.weight")
  blk.21.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.21.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.21.post_norm.weight                                 10.0 KB      F32       Norm
  blk.21.proj.weight                                     680.0 KB     Q8_0 Other("blk.21.proj.weight")
  blk.22.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.22.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.22.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.22.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.22.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.22.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.22.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.22.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.22.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.22.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.22.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.22.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.22.inp_gate.weight")
  blk.22.layer_output_scale.weight                            4 B      F32 Other("blk.22.layer_output_scale.weight")
  blk.22.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.22.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.22.post_norm.weight                                 10.0 KB      F32       Norm
  blk.22.proj.weight                                     680.0 KB     Q8_0 Other("blk.22.proj.weight")
  blk.23.attn_k.weight                                     2.7 MB     Q8_0 AttentionKey
  blk.23.attn_k_norm.weight                                2.0 KB      F32       Norm
  blk.23.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.23.attn_output.weight                               10.6 MB     Q8_0 AttentionOutput
  blk.23.attn_q.weight                                    10.6 MB     Q8_0 AttentionQuery
  blk.23.attn_q_norm.weight                                2.0 KB      F32       Norm
  blk.23.attn_v.weight                                     2.7 MB     Q8_0 AttentionValue
  blk.23.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.23.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.23.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.23.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.23.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.23.inp_gate.weight")
  blk.23.layer_output_scale.weight                            4 B      F32 Other("blk.23.layer_output_scale.weight")
  blk.23.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.23.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.23.post_norm.weight                                 10.0 KB      F32       Norm
  blk.23.proj.weight                                     680.0 KB     Q8_0 Other("blk.23.proj.weight")
  blk.24.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.24.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.24.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.24.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.24.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.24.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.24.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.24.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.24.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.24.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.24.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.24.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.24.inp_gate.weight")
  blk.24.layer_output_scale.weight                            4 B      F32 Other("blk.24.layer_output_scale.weight")
  blk.24.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.24.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.24.post_norm.weight                                 10.0 KB      F32       Norm
  blk.24.proj.weight                                     680.0 KB     Q8_0 Other("blk.24.proj.weight")
  blk.25.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.25.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.25.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.25.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.25.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.25.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.25.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.25.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.25.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.25.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.25.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.25.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.25.inp_gate.weight")
  blk.25.layer_output_scale.weight                            4 B      F32 Other("blk.25.layer_output_scale.weight")
  blk.25.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.25.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.25.post_norm.weight                                 10.0 KB      F32       Norm
  blk.25.proj.weight                                     680.0 KB     Q8_0 Other("blk.25.proj.weight")
  blk.26.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.26.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.26.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.26.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.26.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.26.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.26.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.26.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.26.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.26.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.26.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.26.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.26.inp_gate.weight")
  blk.26.layer_output_scale.weight                            4 B      F32 Other("blk.26.layer_output_scale.weight")
  blk.26.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.26.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.26.post_norm.weight                                 10.0 KB      F32       Norm
  blk.26.proj.weight                                     680.0 KB     Q8_0 Other("blk.26.proj.weight")
  blk.27.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.27.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.27.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.27.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.27.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.27.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.27.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.27.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.27.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.27.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.27.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.27.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.27.inp_gate.weight")
  blk.27.layer_output_scale.weight                            4 B      F32 Other("blk.27.layer_output_scale.weight")
  blk.27.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.27.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.27.post_norm.weight                                 10.0 KB      F32       Norm
  blk.27.proj.weight                                     680.0 KB     Q8_0 Other("blk.27.proj.weight")
  blk.28.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.28.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.28.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.28.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.28.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.28.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.28.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.28.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.28.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.28.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.28.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.28.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.28.inp_gate.weight")
  blk.28.layer_output_scale.weight                            4 B      F32 Other("blk.28.layer_output_scale.weight")
  blk.28.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.28.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.28.post_norm.weight                                 10.0 KB      F32       Norm
  blk.28.proj.weight                                     680.0 KB     Q8_0 Other("blk.28.proj.weight")
  blk.29.attn_k.weight                                     2.7 MB     Q8_0 AttentionKey
  blk.29.attn_k_norm.weight                                2.0 KB      F32       Norm
  blk.29.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.29.attn_output.weight                               10.6 MB     Q8_0 AttentionOutput
  blk.29.attn_q.weight                                    10.6 MB     Q8_0 AttentionQuery
  blk.29.attn_q_norm.weight                                2.0 KB      F32       Norm
  blk.29.attn_v.weight                                     2.7 MB     Q8_0 AttentionValue
  blk.29.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.29.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.29.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.29.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.29.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.29.inp_gate.weight")
  blk.29.layer_output_scale.weight                            4 B      F32 Other("blk.29.layer_output_scale.weight")
  blk.29.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.29.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.29.post_norm.weight                                 10.0 KB      F32       Norm
  blk.29.proj.weight                                     680.0 KB     Q8_0 Other("blk.29.proj.weight")
  blk.30.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.30.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.30.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.30.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.30.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.30.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.30.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.30.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.30.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.30.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.30.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.30.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.30.inp_gate.weight")
  blk.30.layer_output_scale.weight                            4 B      F32 Other("blk.30.layer_output_scale.weight")
  blk.30.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.30.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.30.post_norm.weight                                 10.0 KB      F32       Norm
  blk.30.proj.weight                                     680.0 KB     Q8_0 Other("blk.30.proj.weight")
  blk.31.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.31.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.31.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.31.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.31.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.31.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.31.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.31.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.31.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.31.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.31.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.31.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.31.inp_gate.weight")
  blk.31.layer_output_scale.weight                            4 B      F32 Other("blk.31.layer_output_scale.weight")
  blk.31.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.31.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.31.post_norm.weight                                 10.0 KB      F32       Norm
  blk.31.proj.weight                                     680.0 KB     Q8_0 Other("blk.31.proj.weight")
  blk.32.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.32.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.32.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.32.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.32.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.32.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.32.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.32.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.32.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.32.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.32.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.32.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.32.inp_gate.weight")
  blk.32.layer_output_scale.weight                            4 B      F32 Other("blk.32.layer_output_scale.weight")
  blk.32.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.32.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.32.post_norm.weight                                 10.0 KB      F32       Norm
  blk.32.proj.weight                                     680.0 KB     Q8_0 Other("blk.32.proj.weight")
  blk.33.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.33.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.33.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.33.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.33.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.33.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.33.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.33.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.33.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.33.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.33.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.33.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.33.inp_gate.weight")
  blk.33.layer_output_scale.weight                            4 B      F32 Other("blk.33.layer_output_scale.weight")
  blk.33.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.33.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.33.post_norm.weight                                 10.0 KB      F32       Norm
  blk.33.proj.weight                                     680.0 KB     Q8_0 Other("blk.33.proj.weight")
  blk.34.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.34.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.34.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.34.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.34.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.34.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.34.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.34.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.34.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.34.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.34.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.34.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.34.inp_gate.weight")
  blk.34.layer_output_scale.weight                            4 B      F32 Other("blk.34.layer_output_scale.weight")
  blk.34.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.34.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.34.post_norm.weight                                 10.0 KB      F32       Norm
  blk.34.proj.weight                                     680.0 KB     Q8_0 Other("blk.34.proj.weight")
  blk.35.attn_k.weight                                     2.7 MB     Q8_0 AttentionKey
  blk.35.attn_k_norm.weight                                2.0 KB      F32       Norm
  blk.35.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.35.attn_output.weight                               10.6 MB     Q8_0 AttentionOutput
  blk.35.attn_q.weight                                    10.6 MB     Q8_0 AttentionQuery
  blk.35.attn_q_norm.weight                                2.0 KB      F32       Norm
  blk.35.attn_v.weight                                     2.7 MB     Q8_0 AttentionValue
  blk.35.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.35.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.35.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.35.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.35.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.35.inp_gate.weight")
  blk.35.layer_output_scale.weight                            4 B      F32 Other("blk.35.layer_output_scale.weight")
  blk.35.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.35.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.35.post_norm.weight                                 10.0 KB      F32       Norm
  blk.35.proj.weight                                     680.0 KB     Q8_0 Other("blk.35.proj.weight")
  blk.36.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.36.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.36.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.36.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.36.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.36.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.36.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.36.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.36.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.36.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.36.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.36.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.36.inp_gate.weight")
  blk.36.layer_output_scale.weight                            4 B      F32 Other("blk.36.layer_output_scale.weight")
  blk.36.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.36.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.36.post_norm.weight                                 10.0 KB      F32       Norm
  blk.36.proj.weight                                     680.0 KB     Q8_0 Other("blk.36.proj.weight")
  blk.37.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.37.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.37.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.37.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.37.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.37.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.37.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.37.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.37.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.37.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.37.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.37.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.37.inp_gate.weight")
  blk.37.layer_output_scale.weight                            4 B      F32 Other("blk.37.layer_output_scale.weight")
  blk.37.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.37.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.37.post_norm.weight                                 10.0 KB      F32       Norm
  blk.37.proj.weight                                     680.0 KB     Q8_0 Other("blk.37.proj.weight")
  blk.38.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.38.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.38.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.38.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.38.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.38.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.38.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.38.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.38.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.38.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.38.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.38.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.38.inp_gate.weight")
  blk.38.layer_output_scale.weight                            4 B      F32 Other("blk.38.layer_output_scale.weight")
  blk.38.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.38.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.38.post_norm.weight                                 10.0 KB      F32       Norm
  blk.38.proj.weight                                     680.0 KB     Q8_0 Other("blk.38.proj.weight")
  blk.39.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.39.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.39.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.39.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.39.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.39.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.39.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.39.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.39.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.39.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.39.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.39.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.39.inp_gate.weight")
  blk.39.layer_output_scale.weight                            4 B      F32 Other("blk.39.layer_output_scale.weight")
  blk.39.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.39.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.39.post_norm.weight                                 10.0 KB      F32       Norm
  blk.39.proj.weight                                     680.0 KB     Q8_0 Other("blk.39.proj.weight")
  blk.40.attn_k.weight                                     1.3 MB     Q8_0 AttentionKey
  blk.40.attn_k_norm.weight                                1.0 KB      F32       Norm
  blk.40.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.40.attn_output.weight                                5.3 MB     Q8_0 AttentionOutput
  blk.40.attn_q.weight                                     5.3 MB     Q8_0 AttentionQuery
  blk.40.attn_q_norm.weight                                1.0 KB      F32       Norm
  blk.40.attn_v.weight                                     1.3 MB     Q8_0 AttentionValue
  blk.40.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.40.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.40.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.40.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.40.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.40.inp_gate.weight")
  blk.40.layer_output_scale.weight                            4 B      F32 Other("blk.40.layer_output_scale.weight")
  blk.40.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.40.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.40.post_norm.weight                                 10.0 KB      F32       Norm
  blk.40.proj.weight                                     680.0 KB     Q8_0 Other("blk.40.proj.weight")
  blk.41.attn_k.weight                                     2.7 MB     Q8_0 AttentionKey
  blk.41.attn_k_norm.weight                                2.0 KB      F32       Norm
  blk.41.attn_norm.weight                                 10.0 KB      F32       Norm
  blk.41.attn_output.weight                               10.6 MB     Q8_0 AttentionOutput
  blk.41.attn_q.weight                                    10.6 MB     Q8_0 AttentionQuery
  blk.41.attn_q_norm.weight                                2.0 KB      F32       Norm
  blk.41.attn_v.weight                                     2.7 MB     Q8_0 AttentionValue
  blk.41.ffn_down.weight                                  26.6 MB     Q8_0    FfnDown
  blk.41.ffn_gate.weight                                  26.6 MB     Q8_0    FfnGate
  blk.41.ffn_norm.weight                                  10.0 KB      F32       Norm
  blk.41.ffn_up.weight                                    26.6 MB     Q8_0      FfnUp
  blk.41.inp_gate.weight                                 680.0 KB     Q8_0 Other("blk.41.inp_gate.weight")
  blk.41.layer_output_scale.weight                            4 B      F32 Other("blk.41.layer_output_scale.weight")
  blk.41.post_attention_norm.weight                       10.0 KB      F32       Norm
  blk.41.post_ffw_norm.weight                             10.0 KB      F32       Norm
  blk.41.post_norm.weight                                 10.0 KB      F32       Norm
  blk.41.proj.weight                                     680.0 KB     Q8_0 Other("blk.41.proj.weight")
